
Last Updated On : May 18,2020  1:13 a.m.

Last Updated On : June 12,2020  08:00 p.m.

✔️✔️ Latest
Last Updated On : June 30,2022  09:27 a.m.



#Cubes

:: 2*2 =>  00:33.61
:: 3*3 =>  01:38.21
:: 4*4 =>  05:37.90
:: 5*5 =>  08:31.53
:: 6*6 =>  17:10.50
:: 7*7 =>  29:59.65
:: 8*8 =>  55:37.90

#Pyramids

:: 2*2 =>  00:00.13
:: 3*3 =>  00:24.96
:: 4*4 =>  02:09.88
:: 5*5 =>  10:18.61
:: 6*6 => 
:: 7*7 => 
:: 8*8 => 

#Dodecahedrons

:: 2*2 =>  05:44.27 
:: 3*3 =>  03:42.95
:: 4*4 =>  
:: 5*5 =>  
:: 6*6 => 
:: 7*7 => 
:: 8*8 => 

#Mirror_Cubes

:: 2*2 =>  01:15.31
:: 3*3 =>  34:14.98
:: 4*4 =>  46:04.56
:: 5*5 =>  01:41:24.67
:: 6*6 => 
:: 7*7 => 
:: 8*8 => 

#Dragon_Cubes

:: 2*2 =>  05:53.18
:: 3*3 =>  52:06.23
:: 4*4 =>  
:: 5*5 => 
:: 6*6 => 
:: 7*7 => 
:: 8*8 => 

